NEXT_PUBLIC_VIDEO_STREAM_URL=your-video-stream-url
NEXT_PUBLIC_UMAMI_ANALYTICS_URL=your-umami-analytics-url
NEXT_PUBLIC_UMAMI_ANALYTICS_WEBSITE_ID=your-umami-analytics-website-id
NEXT_PUBLIC_WEBRTC_WS_URL=your-webrtc-ws-url